.about{
  &__header{}

  &__body{
    margin-top: 90px;
    display: flex;
  }

  &__img-wrap{
    font-size: 0;
  }

  &__img{}

  &__info-col{
    margin-left: 80px;
  }

  &__text-wrap{}

  &__free-exercise{
    margin-top: 50px;
  }
}