.main-info{
  text-align: center;
  color: @c-main-dark;

  &--white{
    color: @c-main-light;
  }

  &__title{
    color: inherit;
  }

  &__text{
    margin-top: 30px;
    font-size: @fz-4;
    line-height: @lh-for-small;
  }
}