.main-page{
  margin: 0 auto;
  max-width: @s-max-w;

  &__title-block{}

  &__about{
    margin-top: 85px;
  }

  &__atmosphere{
    margin-top: 105px;
  }

  &__opponents{
    margin-top: 90px;
  }

  &__reviews{}

  &__habit{}

  &__first-challenge{
    margin-top: 200px;
  }

  &__mailing{
    margin-top: 95px;
  }

  &__instagram{
    margin-top: 85px;
  }

  &__what-prevents{
    margin-top: 80px;
  }

  &__proverb{}

  &__create-profile{}

  &__join-brave{
    margin-top: 100px;
  }
}