// Скорей всего некоторые из стилей нужно пристроить в другие более подходящие места

html{
  font-family: "Roboto", sans-serif;
}

.page-wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 320px;
  background-color: @c-bg;
}

.bold{
  font-weight: 800;
}

.normal{
  font-weight: 400;
}

.nowrap{
  white-space: nowrap;
}
@media all and (max-width: 768px) {
  .tablet-hide{
    display: none;
  }
}
