//========================================

@c-main-dark: #3f4551;
@c-main-light: #ffffff;
@c-main-orange: #f28b11;

@c-minor-text: #666666;


@c-bg: #d4f1d4;
@c-info-bg: #f6efdc;
@c-alarm: #ffe5af;
@c-yellow: #ffcb65;
@c-border: #cb9933;

@c-error: #cb0000;
@c-error-bg: #ffcbcb;
@c-right: #009147;
@c-right-bg: #cbffcb;

@c-light-green: #66cc66;
@c-light-orange: #ffe476;

@s-max-w: 940px;

@fz-1: 48px;
@fz-2: 32px;
@fz-3: 24px;
@fz-4: 20px;

@fw-norm: 400;
@fw-bold: 700;

@border-radius: 3px;
@border-radius-big: 5px;

@lh-for-big: 1.2;
@lh-for-small: 1.5;

@hor-indent: 40px;
@hor-indent-s: 20px;

@outer-indent: 20px;


@inner-gradient: inset 0 -80px 40px -60px rgba(215, 215, 215, 0.5);
@default-shadow: 0 1px 3px rgba(51, 51, 51, 0.35);


//========================================
//========================================
//========================================
//========================================
